.hero {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 720px;
    line-height: normal;
    background: linear-gradient(90deg, #16322C 5.14%, rgba(0, 0, 0, 0.00) 100%), url("/Homepage/Hero.jpeg"), lightgray 50% / cover no-repeat;
}

.container {
    max-width: 1296px;
    width: 86%;
    margin: 0px auto;
    align-content: center;
    place-items: center;
}

@media only screen and (min-width: 800px) {
    .heroHeaderAlt {
        display: none;
    }
}

@media only screen and (min-width: 800px) {
    .heroHeader {
        font-size: 36px;
    }
}

@media only screen and (max-width: 800px) {
    .heroHeader {
        display: none;
    }
}

.heroHeader, .heroHeaderAlt {
    color: #FFF;
    text-align: left;
    width: 80%;
    font-style: normal;
}


.heroHeader h1, .heroHeaderAlt h1 {
    font-weight: 300;
    margin-bottom: 12px;
}

@media only screen and (min-width: 800px) {
    .heroHeader h5, .heroHeaderAlt h5 {
        font-size: 20px;
    }
}

.heroHeader h5, .heroHeaderAlt h5 {
    color: #FFF;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    margin-bottom: 24px;
}

.title h5 {
    margin-top: 0px;
    margin-bottom: 1.5rem;
}

.title h1 {
    margin-top: 0px;
    margin-bottom: 0.75rem;
}

.button {
    display: flex;
    width: fit-content;
    flex-direction: row;
    padding: 20px 36px;
    gap: 12px;
    border-radius: 28px;
    background: #FFF;
    color: #16322C;
    font-family: 'Raleway';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    text-decoration: none;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.highlight {
    margin-top: 158px;
}

.highlightTitle {
    margin-bottom: 48px;
}

.highlightTitle h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0px;    
    margin-bottom: 0px;
}

.highlightCardContainer {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.highlightCardContainer::-webkit-scrollbar {
    height: 10px;
    width: 50px;
    background-color: transparent;
    border-radius: 10px;
}

.highlightCardContainer::-webkit-scrollbar-track {
    background: #DDD;
    border: 4px solid transparent;
    background-clip: content-box;   /* THIS IS IMPORTANT */
}

.highlightCardContainer::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 10px solid #16322C;
    width:50px;
}

.highlightCard {
    height: fit-content;
    margin-bottom: 59px;
}

.highlightCard img {
    object-fit: cover;
    margin-bottom: 0px;
    height: 306px;
    width: 306px;
    border-radius: 8px;
}

.highlightCard:nth-child(even) img {
    width: 196px;
    height: 231px;
    border-radius: 8px;
}

.highlightCard h1, .highlightCard h2, .highlightCard h3 {
    margin-top: 0px;
}

.highlightCard h2 {
    margin-bottom: 0px;
    color: #222;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.highlightCard h1, .highlightCard h3 {
    margin-bottom: 12px;
}

.highlightCard h3 {
    color: #43744E;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 16px;
}

.highlightCard h1 {
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


/* ------------------------------------------------------------------------------------------------------------------ */

.slideshow {
    background-color: #16322C;
    margin-top: 136px;
}

.containerSlideshow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    place-items: center;
}

@media only screen and (max-width: 800px) {
    .containerSlideshow {
        display: flex;
        flex-direction: column;
    }
}

.main {
    width: 100%;
    height: 800px;
    /* max-height: 800px; */
}

/* .main img {
    max-height: 800px;
} */

.highlightImageContainer {
    height: 360px;
        width: 100%;
        position: relative;
}

.highlightImageContainer button {
    background: none;
    border: none;
    position: absolute;
    right: -40px;
    top: 40%;
    cursor: pointer;
}

/* .secondary img {
    max-height: 360px;
}
 */
.main img, .secondary img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 800px) {
    .main img {
        height: 374px;
    }
}

.secondary {
    margin: 132px 100px 24px 54px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #FFF;
}

@media only screen and (max-width: 800px) {
    .secondary {
        margin: 48px 16px;
    }
}

.secondary p {
    width: 86%;
}

.secondary h2, .secondary h1, .secondary p {
    margin-top: 0px;
}

.secondary h2 {
    margin-bottom: 12px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.secondary h1 {
    margin-bottom: 26px;
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.secondary p {
    margin-bottom: 80px;
}

@media only screen and (max-width: 800px) {
    .secondary p {
        margin-bottom: 40px;
    }
}

.imageContainer {
    width: 100%;
    position: relative;
}

.imageContainer button {
    background: none;
    border: none;
    position: absolute;
    right: -40px;
    top: 40%;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .imageContainer button {
        background: none;
        border: none;
        position: absolute;
        right: -15px;
        top: 40%;
        cursor: pointer;
        width: 60px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */

.banner {
    margin-top: 120px;
    margin-bottom: 48px;
    position: relative;
}

.banner img {
    max-width: 1296;
    width: 100%;
    height: 358px;
    border-radius: 48px;
}

.bannerContent {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 200px;
}

@media only screen and (min-width: 800px) {
    .bannerContainer {
        flex-direction: column;
    }
}

.bannerContainer {
    background-image: url("/Homepage/banner.png");
    min-height: 358px;
    display: flex;
    justify-content: center;
    border-radius: 48px;
}

@media only screen and (max-width: 800px) {
    .bannerContent {
        margin: 0px;
    }
}

.bannerContent h1 {
    color: #16322C;
    text-align: center;
    font-style: normal;
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 36px;
}

@media only screen and (max-width: 800px) {
    .bannerContent h1 {
        font-size: 24px;
        margin-top: 105px;
    }
}

.bannerContent a {
    font-size: 24px;
    padding: 16px 36px;
    border-radius: 12px;
    background: #16322C;
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
    white-space: nowrap;
}

@media only screen and (max-width: 800px) {
    .bannerContent a {
        font-size: 16px;
        padding: 12px 90px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */

.projectCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    width: 100%;
}

.projectCardContainer a {
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .projectCardContainer {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
  }

.projectCard {
    border-radius: 24px;
    background-size: cover;
    height: 501px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    grid-column: span 4;
}

@media only screen and (max-width: 800px) {
    .projectCard {
        grid-column: span 2;
        height: 200px;
    }
}

.projectCard:nth-child(1n+4) {
    grid-column: span 3;
}

@media only screen and (max-width: 800px) {
    .projectCard:nth-child(1n+4) {
        grid-column: span 1;
        height: 200px;
    }
}

.projectTextUpper {
    margin-top: auto;
    padding: 24px;
}

.projectTextUpper h1 {
    color: #FFF;
    text-align: right;
    font-style: normal;
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    margin: 0px;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .projectTextUpper h1 {
        font-size: 20px;
    }
}

.projectCardTextLower {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}


.projectCardTextLower img {
    width: 8px;
    height: 8px;
}

@media only screen and (max-width: 800px) {
    .projectCard:nth-child(1n+4) .projectCardTextLower img {
        width: 5px;
        height: 5px;
    }
}

.projectCardTextLower h6 {
    margin: 0px;
    color: #FFF;
    font-size: 18px;
    text-align: right;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .projectCard:nth-child(1n+4) .projectTextUpper h6 {
        font-size: 8px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */
.lorem {
    margin-top: 120px;
    margin-bottom: 120px;
}

.loremContent {
    text-align: center;
}

.loremContent h1 {
    color: #222;
    text-align: center;
    font-family: 'Ubuntu';
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 32px;
}

.loremContent h2 {
    color: #222;
    text-align: center;
    font-family: 'Ubuntu';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.carousel {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    gap: 10px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carouselHighlight {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 10px;
}

.carouselIndicatorsActive{
    width: 16px;
    height: 16px;
    background-color: #43744E;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.carouselIndicators{
    width: 16px;
    height: 16px;
    background-color: grey;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}