.container {
    max-width: 1296px;
    width: 86%;
    margin: 0 auto;
    align-content: center;
    place-items: center;
}

.hero {
    display: flex;
    justify-content: center;
}

.hero img {
    width: 100vw;
    object-fit: cover;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.description {
    margin-top: 80px;
}

.descriptionContent {
    display: flex;
    flex-direction: row;
    gap: 165px;
}

@media only screen and (max-width: 800px) {
    .descriptionContent {
      flex-direction: column;
      gap: 112px;
    }
}

.contentLeft {
    max-width: 495px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contentLeft hr {
    width: 100%;
    stroke-width: 2px;
    stroke: #DDD;
    margin: 0px;
    margin-top: 24px;
}

.contentLeft h1, .contentLeft h2, .contentLeft h5 {
    margin: 0px;
}

.contentLeft h1 {
    color: #191919;
    font-size: 43px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 100% */
    letter-spacing: -0.96px;
}

.contentLeft h2 {
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 100% */
    letter-spacing: -0.48px;
}

.contentLeft h5 {
    color: #888;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px; /* 100% */
    text-transform: uppercase;
    margin-bottom: 8px;
}

.detailContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 12px;
    row-gap: 24px;
    margin: 24px 0;
}

@media only screen and (max-width: 800px) {
    .detailContainer {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 12px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */

.highlight {
    margin-top: 80px;
}

@media only screen and (max-width: 800px) {
    .highlight {
      margin-top: 40px;
    }
}

.highlightContainer img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.highlightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, 636px);
    gap: 29px;
}

@media only screen and (max-width: 800px) {
    .highlightContainer {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        row-gap: 29px;
    }
}

@media only screen and (max-width: 800px) {
    .highlightContainer img {
        object-fit: cover;
        width: 100%;
        height: 379px;
        border-radius: 10px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */

.galleryContainer hr {
    width: 100%;
    stroke-width: 2px;
    stroke: #DDD;
    margin: 80px 0;
}

.galleryContainer h3 {
    margin: 0px;
    margin-bottom: 24px;
    color: #191919;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 100% */
    letter-spacing: -0.48px;
}

.pictures {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    overflow-x: scroll;
}

.pictures::-webkit-scrollbar {
    height: 10px;
    width: 50px;
    background-color: transparent;
    border-radius: 10px;
}

.pictures::-webkit-scrollbar-track {
    background: #DDD;
    border: 4px solid transparent;
    background-clip: content-box;   /* THIS IS IMPORTANT */
}

.pictures::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 10px solid #16322C;
    width:50px;
}

.pictures img {
    margin-bottom: 10px;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.info {
    margin-bottom: 82px;
}

.infoContent {
    display: flex;
    flex-direction: row;
    gap: 134px;
}

@media only screen and (max-width: 800px) {
    .infoContent {
      flex-direction: column;
      gap: 40px;
    }
}

.infoContent h3 {
    margin: 0px;
    margin-bottom: 12px;
    color: #191919;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 100% */
    letter-spacing: -0.48px;
}

.infoLeft {
    max-width: 526px;
    width: 100%;
}

.infoRight a {
    margin-right: 12px;
    width: 28px;
    height: 28px;
}